# Maintainer: fisch02 <kevin.majewski02@gmail.com>
# Contributor: Pellegrino Prevete <pellegrinoprevete@gmail.com>

pkgname=tepl-git
_pkgname=tepl
pkgver=5.1.1+106+g86f30c2
pkgrel=2
pkgdesc="Library that eases the development of GtkSourceView-based text editors and IDEs"
arch=(x86_64)
url="https://wiki.gnome.org/Projects/Tepl"
license=(LGPL2.1)
depends=('amtk' 'gtksourceview4' 'uchardet')
makedepends=('git' 'gobject-introspection' 'gtk-doc' 'meson' 'vala')
provides=('tepl')
conflicts=('tepl')
source=("git+https://gitlab.gnome.org/GNOME/tepl.git/"
        "libtepl-5.so.0")
sha512sums=('SKIP'
            '4196d33c529a814ac84e7a04c2b262dda18aa7a7ca6938a684ff7c219c92f763544d5557681f66bb095d49dab58d501d6150be6c524008baac32f6d897676ea9')

pkgver() {
  cd $_pkgname
  git describe --tags | sed 's/-/+/g'
}

build() {
  arch-meson $_pkgname build
  ninja -C build
}

check() {
  meson test -C build --print-errorlogs
}

package() {
  DESTDIR="$pkgdir" meson install -C build
  install -Dm 644 libtepl-5.so.0 $pkgdir/usr/lib/libtepl-5.so.0
}
